<?xml version='1.0'?>
<robot name="carpole" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="world"/>

  <joint name="fixed" type="fixed">
    <parent link="world"/>
    <child link="base_rail"/>
  </joint>

  <link name="base_rail">
    <collision>
      <origin xyz="0 0 1.0" rpy="0 0 0"/>
      <geometry>
        <box size="1.0 0.04 0.04"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 1.0" rpy="0 0 0"/>
      <geometry>
        <box size="1.0 0.04 0.04"/>
      </geometry>
      <material name="orange"/>
    </visual>

    <inertial>
      <origin xyz="0.5 0.02 0.02" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
        ixx="1.0" ixy="1.0" ixz="1.0"
        iyy="1.0" iyz="1.0"
        izz="1.0"/>
    </inertial>
  </link>















</robot>
